{
	"auto_close_tags": false,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Monokai Extended (SL).tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"find_selected_text": true,
	"font_size": 11.2,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_inodes": true,
	"ignored_packages":
	[
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"line_padding_top": 1.2,
	"scroll_past_end": false,
	"scroll_speed": 1.2,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"smart_indent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_wrap": true
}
